
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Martin's projects - Articles by Martin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/images/favicon.ico">

        <meta name="description" content="Welcome to my showroom." />
        <meta name="author" content="Martin" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="../theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="../theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="../theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="../theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="../theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="../theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="../theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin's projects Atom">

        <link href="localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Martin's projects RSS">

  </head>
  <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="../index.html">
                    <img src="/images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="../">Home</a></li>
    <!-- page links -->
            <li><a href="../pages/about-me.html">About me</a></li>

    <!-- categories
        <li><a href="../categories.html">Categories</a></li>
  -->

    <!-- tags -->
        <li><a href="../tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="../archives.html">Archive</a></li>
            <li><a href="../contact.html">Contact</a></li>

</ul>            </nav>

<ul id="social">

            <li><a href="https://www.b-dx.gitlab.io" alt="gitlab"><i class="icon-git"></i></a></li>


            <li><a href="http://www.iss-wiso.uni-koeln.de/de/institut/personen/w/dr-martin-wetzel/" alt="iss"><i class="icon-world"></i></a></li>


            <li><a href="https://scholar.google.de/citations?user=VIkbBqAAAAAJ&hl=de&oi=sra" alt="google"><i class="icon-google3"></i></a></li>


            <li><a href="https://b-dx.gitlab.io/feeds/all.rss.xml" alt="rss"><i class="icon-rss"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

<div class="blog-item animate-box">
  <img src="images/gears2_small.jpg" style="width:100%">
</div>

<!--     -->
    <div class="fh5co-narrow-content">
    <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"> Dr. Martin Wetzel </h2>
      <div class="animate-box" data-animate-effect="fadeInLeft">
        <figure2> Sociologist and data scientist working at the University of Cologne. </figure2>    
      </div>
    </div>

      <div class="fh5co-narrow-content">
      <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"> Interests</h2>
        <div class="animate-box" data-animate-effect="fadeInLeft">
                <a href="../category/academia.html" class="overview-link col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="wrapper">
                        <div class="fh5co-feature">
                            <div class="fh5co-icon">
                                <i class="icon-folder"></i>
                            </div>
                            <div class="fh5co-text">
                                <h3>Academia</h3>
                                <p>4 articles</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
                <a href="../category/miscellaneous.html" class="overview-link col-md-6 animate-box" data-animate-effect="fadeInLeft">
                    <div class="wrapper">
                        <div class="fh5co-feature">
                            <div class="fh5co-icon">
                                <i class="icon-folder"></i>
                            </div>
                            <div class="fh5co-text">
                                <h3>Miscellaneous</h3>
                                <p>2 articles</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </a>
        </div>
    </div>
    <div class="fh5co-narrow-content">
    <h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Recent articles -- for more check out the 
      <a href="../archives.html" class="btn btn-primary">Archive</a></h2>
    <div class="row row-bottom-padded-md">
<div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="../happybeesfields.html" class="blog-img"><img src="/images/gr_hbf.jpg" class="img-responsive" alt="Happybeesfields: A Django-app with leaflet deployed on heroku"></a>
        <div class="desc">
            <h3><a href="../happybeesfields.html">Happybeesfields: A Django-app with leaflet deployed on heroku</a></h3>
            <span><small>Mo, 06 Mai 2019</small></span>
            <span><small>by Martin</small> / <small>Miscellaneous</small></span>
            <p>Where does your honey come from? HBF could give you personalized information.</p>
            <a href="../happybeesfields.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div><div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="../samesex.html" class="blog-img"><img src="/images/gr_values.jpg" class="img-responsive" alt="Same-sex relationship expectations regarding partnership and parenthood"></a>
        <div class="desc">
            <h3><a href="../samesex.html">Same-sex relationship expectations regarding partnership and parenthood</a></h3>
            <span><small>Fr, 22 Feb 2019</small></span>
            <span><small>by Martin</small> / <small>Academia</small></span>
            <p>Same-sex couples expect lower benefits and greater costs of being in a partnership, but not of being a parent.</p>
            <a href="../samesex.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div><div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="../post3.html" class="blog-img"><img src="/images/gr_ha.jpg" class="img-responsive" alt="Development of Health and Activity after Retirement"></a>
        <div class="desc">
            <h3><a href="../post3.html">Development of Health and Activity after Retirement</a></h3>
            <span><small>Do, 21 Feb 2019</small></span>
            <span><small>by Martin</small> / <small>Academia</small></span>
            <p>Lower educated retirees show not only lower levels in health and activity, they are also dependent in their activity on their physical health status.</p>
            <a href="../post3.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div><div class="col-md-3 col-sm-6 col-padding animate-box" data-animate-effect="fadeInLeft">
    <div class="blog-entry">
            <a href="../post2.html" class="blog-img"><img src="/images/gr_soex.jpg" class="img-responsive" alt="Retirement and Social Exclusion"></a>
        <div class="desc">
            <h3><a href="../post2.html">Retirement and Social Exclusion</a></h3>
            <span><small>Mi, 20 Feb 2019</small></span>
            <span><small>by Martin</small> / <small>Academia</small></span>
            <p>Retirement reduces differences in perceived social exclusion between last labor market groups.</p>
            <a href="../post2.html" class="btn btn-primary">Read more <i class="icon-arrow-right3"></i></a>
        </div>
    </div>
</div>    </div>

    <div id="get-in-touch">
        <div class="fh5co-narrow-content">
            <div class="row">
                <div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
                    <h2 class="fh5co-heading-colored">Get in touch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                    <div class="wrapper">
                        <div class="fh5co-feature">
                                <div class="fh5co-icon">
                                    <img class="about-image" src="images/avatar.jpg" />
                                </div>

                            <div class="fh5co-text">

                                        <p>If you have questions or comments - please contact me!.</p>

                                    <p><a href="../contact.html" class="btn btn-primary">Contact me</a></p>

                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>


<div class="fh5co-footer">
    <p><small><span>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span>
      <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican theme based on the nice work of <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>
</div>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);

      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://p4h2m.net/piwik/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "2"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
      })();
    </script>

    <!-- Piwik Image Tracker as fall-back option -->
    <noscript>
      <img src="https://p4h2m.net/piwik/piwik.php?idsite=2&amp;rec=1" style="border:0" alt="" />
    </noscript>
    <!-- End Piwik Code -->

        </div>
    </div>

    <!-- jQuery -->
    <script src="../theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="../theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="../theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="../theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="../theme/js/jquery.flexslider-min.js"></script>


</div>

    <!-- MAIN JS -->
    <script src="../theme/js/main.js"></script>

    </body>
</html>