
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Martin's projects - Contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/images/favicon.ico">

    <meta name="description" content="Martin's projects - Contact" />
    <form action="https://formspree.io/gl.m@p4h2m.net" method="POST" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="./theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="./theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="./theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="./theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="./theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin's projects Atom">

        <link href="localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Martin's projects RSS">

  </head>
  <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="./index.html">
                    <img src="/images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="./">Home</a></li>
    <!-- page links -->
            <li><a href="./pages/about-me.html">About me</a></li>

    <!-- categories
        <li><a href="./categories.html">Categories</a></li>
  -->

    <!-- tags -->
        <li><a href="./tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="./archives.html">Archive</a></li>
            <li class="fh5co-active"><a href="./contact.html">Contact</a></li>

</ul>            </nav>

<ul id="social">

            <li><a href="https://www.b-dx.gitlab.io" alt="gitlab"><i class="icon-git"></i></a></li>


            <li><a href="http://www.iss-wiso.uni-koeln.de/de/institut/personen/w/dr-martin-wetzel/" alt="iss"><i class="icon-world"></i></a></li>


            <li><a href="https://scholar.google.de/citations?user=VIkbBqAAAAAJ&hl=de&oi=sra" alt="google"><i class="icon-google3"></i></a></li>


            <li><a href="https://b-dx.gitlab.io/feeds/all.rss.xml" alt="rss"><i class="icon-rss"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

      <div class="fh5co-more-contact">
        <div class="fh5co-narrow-content">
          <div class="row">




          </div>
        </div>
      </div>


      <div class="fh5co-narrow-content animate-box" data-animate-effect="fadeInLeft">
        <div class="row">
          <div class="col-md-4">
            <h2>Get in touch</h2>
          </div>
        </div>
        <form id="contact-form"  method="POST" action="https://formspree.io/gl.m@p4h2m.net">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="name" name="name" id="name" class="form-control" required minlength="1" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input id="choose" name="i_like" class="form-control" required pattern="13" placeholder="10 + 3 = ?">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea type="message" name="message" id="message" cols="30" rows="7" class="form-control" required minlength="1" maxlength="600" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-md" value="Send">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-success alert-success">Thank you for your message, we will respond as soon as possible.</div>
        </form>
      </div>



<div class="fh5co-footer">
    <p><small><span>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span>
      <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican theme based on the nice work of <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>
</div>        </div>
    </div>

    <!-- jQuery -->
    <script src="./theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="./theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="./theme/js/jquery.flexslider-min.js"></script>


</div>

    <!-- MAIN JS -->
    <script src="./theme/js/main.js"></script>

    </body>
</html>