
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happybeesfields: A Django-app with leaflet deployed on heroku</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/images/favicon.ico">

    <meta name="author" content="Martin" />
    <meta name="description" content="Where does your honey come from? HBF could give you personalized information." />
    <meta name="keywords" content="python, django">
<!-- Facebook and Twitter integration -->
<meta property="og:site_name" content="Martin's projects"/>
<meta property="og:title" content="Happybeesfields: A Django-app with leaflet deployed on heroku"/>
<meta property="og:description" content="Where does your honey come from? HBF could give you personalized information."/>
<meta property="og:url" content="./happybeesfields.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-05-06 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/martin.html">
<meta property="article:section" content="Miscellaneous"/>
    <meta property="article:tag" content="python"/>
    <meta property="article:tag" content="django"/>
    <meta property="og:image" content="./images/gr_hbf.jpg">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="./theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="./theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="./theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="./theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="./theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin's projects Atom">

        <link href="localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Martin's projects RSS">

  </head>
  <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="./index.html">
                    <img src="/images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="./">Home</a></li>
    <!-- page links -->
            <li><a href="./pages/about-me.html">About me</a></li>

    <!-- categories
        <li><a href="./categories.html">Categories</a></li>
  -->

    <!-- tags -->
        <li><a href="./tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="./archives.html">Archive</a></li>
            <li><a href="./contact.html">Contact</a></li>

</ul>            </nav>

<ul id="social">

            <li><a href="https://www.b-dx.gitlab.io" alt="gitlab"><i class="icon-git"></i></a></li>


            <li><a href="http://www.iss-wiso.uni-koeln.de/de/institut/personen/w/dr-martin-wetzel/" alt="iss"><i class="icon-world"></i></a></li>


            <li><a href="https://scholar.google.de/citations?user=VIkbBqAAAAAJ&hl=de&oi=sra" alt="google"><i class="icon-google3"></i></a></li>


            <li><a href="https://b-dx.gitlab.io/feeds/all.rss.xml" alt="rss"><i class="icon-rss"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content article-content">
        <h1 class="fh5co-heading-colored">Happybeesfields: A Django-app with leaflet deployed on heroku</h1>

        <div>by
                <a href="author/martin.html">Martin</a> - Mo, 06 Mai 2019
        </div>

            <div><span>Tags: </span>
                    <span><a href="./tag/python.html">#python</a> </span>
                    <span><a href="./tag/django.html">#django</a> </span>
            </div>

        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="animate-box" data-animate-effect="fadeInLeft"><h1>A prototype of a Django-app with open-source map-integration deployed on heroku</h1>
<p>I was curious if I could program the backend for an app which gives you individualized information from a database accessed over an random url. The answer is: yes, I can. It is not pretty (yet) but it works just fine as herokuapp <a href="https://happybeesfields.herokuapp.com/">here</a>.</p>
<p><strong>You find the code <a href="https://gitlab.com/B-DX/happybeesfields">here</a> in my gitlab repository.</strong></p>
<p>Everything as CI/CD-automized meaning that with each new push on gitlab heroku will update the app.</p>
<p><strong>What I learned on the way:</strong></p>
<ul>
<li>This is my third try of creating a Django-app and I felt much more secure on the way programing it. Nice.</li>
<li>I wanted to use Docker as environment this time. This took some time to set it up nicely but then it worked. However, for pushing the results on a gitlab-runner, I realized that pushing a docker into a gitlab-docker can be done but seems not to have any advantages. Accordingly, I let Docker go for deployment - at least on my end and also started to use for development the easy-to-run "venv".</li>
<li>But the hardest time gave me heroku. It took me hours to figure out on which layer of my folders the "Procfile" and the "wsgi.py" needed to be found. There was suprisingly little help to find in the net and I often stumpled over unanswered questions in stackoverflow. But finally I figured it out and now I have a nice basis for upcoming projects.</li>
</ul>
<p><strong>What helped alot:</strong></p>
<ul>
<li><a href="Simpleisbetterthancomplex.com">Simpleisbetterthancomplex.com</a> is such a great tutorial series on Django and related topic, I cann't strech enough how helpful this page is. In particular the <a href="https://simpleisbetterthancomplex.com/series/beginners-guide/1.11/">"Complete beginners guide on Django"</a> is highly recommendable and also the part of <a href="https://simpleisbetterthancomplex.com/tutorial/2016/08/09/how-to-deploy-django-applications-on-heroku.html">"deploying Django on heroku"</a> helped alot but left some open questions.</li>
<li>For setting up the Django I also liked watching the London App Developer with his tutorial on youtube <a href="https://www.youtube.com/watch?v=KN8wuFi2RXM">here</a> and <a href="https://www.youtube.com/watch?v=Y_rh-VeC_j4">here</a>.</li>
</ul></p>
        </div>
    </div>

  <!--  
<!--
<div class="fh5co-narrow-content">
<div class="animate-box" data-animate-effect="fadeInLeft">
    <h2>Comments</h2>
</div>

<div class="animate-box" data-animate-effect="fadeInLeft">
    <div id="disqus_thread"></div>
</div>

<script>
var disqus_config = function () {
  this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript><a href="https://disqus.com/?ref_noscript">Please enable JavaScript to view the comments powered by Disqus.</a></noscript> -->

        </div>
    </div>

    <!-- jQuery -->
    <script src="./theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="./theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="./theme/js/jquery.flexslider-min.js"></script>


</div>

    <!-- MAIN JS -->
    <script src="./theme/js/main.js"></script>

    </body>
</html>