
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Retirement and Social Exclusion</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/images/favicon.ico">

    <meta name="author" content="Martin" />
    <meta name="description" content="Retirement reduces differences in perceived social exclusion between last labor market groups." />
    <meta name="keywords" content="retirement, stata">
<!-- Facebook and Twitter integration -->
<meta property="og:site_name" content="Martin's projects"/>
<meta property="og:title" content="Retirement and Social Exclusion"/>
<meta property="og:description" content="Retirement reduces differences in perceived social exclusion between last labor market groups."/>
<meta property="og:url" content="./post2.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-20 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/martin.html">
<meta property="article:section" content="Academia"/>
    <meta property="article:tag" content="retirement"/>
    <meta property="article:tag" content="stata"/>
    <meta property="og:image" content="./images/gr_soex.jpg">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="./theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="./theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="./theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="./theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="./theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin's projects Atom">

        <link href="localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Martin's projects RSS">

  </head>
  <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="./index.html">
                    <img src="/images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="./">Home</a></li>
    <!-- page links -->
            <li><a href="./pages/about-me.html">About me</a></li>

    <!-- categories
        <li><a href="./categories.html">Categories</a></li>
  -->

    <!-- tags -->
        <li><a href="./tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="./archives.html">Archive</a></li>
            <li><a href="./contact.html">Contact</a></li>

</ul>            </nav>

<ul id="social">

            <li><a href="https://www.b-dx.gitlab.io" alt="gitlab"><i class="icon-git"></i></a></li>


            <li><a href="http://www.iss-wiso.uni-koeln.de/de/institut/personen/w/dr-martin-wetzel/" alt="iss"><i class="icon-world"></i></a></li>


            <li><a href="https://scholar.google.de/citations?user=VIkbBqAAAAAJ&hl=de&oi=sra" alt="google"><i class="icon-google3"></i></a></li>


            <li><a href="https://b-dx.gitlab.io/feeds/all.rss.xml" alt="rss"><i class="icon-rss"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content article-content">
        <h1 class="fh5co-heading-colored">Retirement and Social Exclusion</h1>

        <div>by
                <a href="author/martin.html">Martin</a> - Mi, 20 Feb 2019
        </div>

            <div><span>Tags: </span>
                    <span><a href="./tag/retirement.html">#retirement</a> </span>
                    <span><a href="./tag/stata.html">#stata</a> </span>
            </div>

        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="animate-box" data-animate-effect="fadeInLeft"><h1>Out of society? Retirement affects perceived social exclusion in Germany</h1>
<p>This was joined work with <a href="http://mahne-coaching.de/">Katharina Mahne</a>. You find the article <a href="http://link.springer.com/article/10.1007/s00391-016-1036-y">here</a>. was published in <em>Zeitschrift für Gerontologie und Geriatrie</em> in 2016.</p>
<p><strong>You find the code <a href="https://gitlab.com/B-DX/retirement-and-social-exclusion">here</a> in my gitlab repository.</strong></p>
<p><strong>Abstract</strong></p>
<p>Background. Perceived social exclusion (PSE) depends on individual access to resources and recognition of a social status. Working provides individuals with both resources and social status. This situation leaves the non-working population at a serious social disadvantage, which might partly be remedied by retirement.</p>
<p>Objectives. We expect differential effects on PSE when individuals retire. For individuals working until retirement, the transition is might be mostly associated with a loss in resources (leading to an increase in PSE) and for individuals not working before retirement, the transition is might be stronger associated with an increase in social status (leading to a decrease in PSE).</p>
<p>Materials and methods. We use longitudinal data from the German Panel Study of Labor Market and Social Security (PASS) to estimate fixed-effects panel regression models for 790 men and women experiencing the transition to retirement (4,110 observations). Models are estimated separately for retirees who worked respectively did not work previous to retirement.</p>
<p>Results. At retirement, those working prior to the transition report lower levels of PSE than those not working. As expected, retirement increases PSE for those previously working. For those not working previously, retirement decreases PSE in the short-term. Both effects remain stable after accounting for resource changes due to retirement.</p>
<p>Conclusion. Retirement reduces differences in PSE between last labor market groups. For those previously working retirement seems to depicts a loss of social acceptance whereas for those previously not working, retirement seems to indicates a reduction of stigmatization. The former effect of the labor market, however, continues to affect individuals in retirement for a long time.</p></p>
        </div>
    </div>

  <!--  
<!--
<div class="fh5co-narrow-content">
<div class="animate-box" data-animate-effect="fadeInLeft">
    <h2>Comments</h2>
</div>

<div class="animate-box" data-animate-effect="fadeInLeft">
    <div id="disqus_thread"></div>
</div>

<script>
var disqus_config = function () {
  this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript><a href="https://disqus.com/?ref_noscript">Please enable JavaScript to view the comments powered by Disqus.</a></noscript> -->

        </div>
    </div>

    <!-- jQuery -->
    <script src="./theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="./theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="./theme/js/jquery.flexslider-min.js"></script>


</div>

    <!-- MAIN JS -->
    <script src="./theme/js/main.js"></script>

    </body>
</html>