
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Development of Health and Activity after Retirement</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/images/favicon.ico">

    <meta name="author" content="Martin" />
    <meta name="description" content="Lower educated retirees show not only lower levels in health and activity, they are also dependent in their activity on their physical health status." />
    <meta name="keywords" content="retirement, stata">
<!-- Facebook and Twitter integration -->
<meta property="og:site_name" content="Martin's projects"/>
<meta property="og:title" content="Development of Health and Activity after Retirement"/>
<meta property="og:description" content="Lower educated retirees show not only lower levels in health and activity, they are also dependent in their activity on their physical health status."/>
<meta property="og:url" content="./post3.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-21 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/martin.html">
<meta property="article:section" content="Academia"/>
    <meta property="article:tag" content="retirement"/>
    <meta property="article:tag" content="stata"/>
    <meta property="og:image" content="./images/gr_ha.jpg">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="./theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="./theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="./theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="./theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="./theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin's projects Atom">

        <link href="localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Martin's projects RSS">

  </head>
  <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="./index.html">
                    <img src="/images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="./">Home</a></li>
    <!-- page links -->
            <li><a href="./pages/about-me.html">About me</a></li>

    <!-- categories
        <li><a href="./categories.html">Categories</a></li>
  -->

    <!-- tags -->
        <li><a href="./tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="./archives.html">Archive</a></li>
            <li><a href="./contact.html">Contact</a></li>

</ul>            </nav>

<ul id="social">

            <li><a href="https://www.b-dx.gitlab.io" alt="gitlab"><i class="icon-git"></i></a></li>


            <li><a href="http://www.iss-wiso.uni-koeln.de/de/institut/personen/w/dr-martin-wetzel/" alt="iss"><i class="icon-world"></i></a></li>


            <li><a href="https://scholar.google.de/citations?user=VIkbBqAAAAAJ&hl=de&oi=sra" alt="google"><i class="icon-google3"></i></a></li>


            <li><a href="https://b-dx.gitlab.io/feeds/all.rss.xml" alt="rss"><i class="icon-rss"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content article-content">
        <h1 class="fh5co-heading-colored">Development of Health and Activity after Retirement</h1>

        <div>by
                <a href="author/martin.html">Martin</a> - Do, 21 Feb 2019
        </div>

            <div><span>Tags: </span>
                    <span><a href="./tag/retirement.html">#retirement</a> </span>
                    <span><a href="./tag/stata.html">#stata</a> </span>
            </div>

        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="animate-box" data-animate-effect="fadeInLeft"><h1>Are Leisure Activity and Health Interconnected after Retirement: Educational Differences</h1>
<p>This was joined work with Oliver Huxhold. You find the article <a href="http://www.sciencedirect.com/science/article/pii/S1040260816300211">here</a>. It was published in <em>Advances in Live Course Research</em> in 2016.</p>
<p><strong>You find the code <a href="https://gitlab.com/B-DX/health-and-activity-after-retirement">here</a> in my gitlab repository.</strong></p>
<p><strong>Abstract</strong></p>
<p>Objectives. Retirement is a critical life event accompanied by profound changes in life circumstances to which people have to actively adapt. Two important dimensions for the success of adjustment are health and activity.  Therefore, we examined developments of physical health and leisure activity over the first 12-years of retirement and their bi-directional interconnections. In this study, we questioned whether all retirees have the same chances for successful aging.</p>
<p>Methods. We used longitudinal data of the German Ageing Survey (DEAS) and identified 2,897retirees. We estimated a bivariate dual change score model simultaneously for retirees who have more and retirees who have less education. Physical health was assessed via the number of self-reported chronic conditions and leisure activity via the number of hobbies engaged in at least monthly.</p>
<p>Results. At the transition into retirement, retirees with less education showed a slightly lower level in health and a distinctly lower level in leisure activity than retirees with more education. These mean level differences persisted over 12 years since an increase of educational difference was neither found for leisure activities nor for physical health. Furthermore, level of activity did not predict changes in physical health. Additionally, only retirees who had less education were sensitive to their levels of health. For those, worse health predicted a reduction in leisure activity.</p>
<p>Discussion. Illness seem to limit leisure activities only for less educated individuals. We discussed these findings under a cumulative inequality perspective. Retirees who have less education are double-jeopardized. They report not only lower levels in health and activity, they are also dependent in their activity on their physical health status. This shows that people have unequal chances for successful aging in retirement.</p></p>
        </div>
    </div>

  <!--  
<!--
<div class="fh5co-narrow-content">
<div class="animate-box" data-animate-effect="fadeInLeft">
    <h2>Comments</h2>
</div>

<div class="animate-box" data-animate-effect="fadeInLeft">
    <div id="disqus_thread"></div>
</div>

<script>
var disqus_config = function () {
  this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript><a href="https://disqus.com/?ref_noscript">Please enable JavaScript to view the comments powered by Disqus.</a></noscript> -->

        </div>
    </div>

    <!-- jQuery -->
    <script src="./theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="./theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="./theme/js/jquery.flexslider-min.js"></script>


</div>

    <!-- MAIN JS -->
    <script src="./theme/js/main.js"></script>

    </body>
</html>