
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Same-sex relationship expectations regarding partnership and parenthood</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/images/favicon.ico">

    <meta name="author" content="Martin" />
    <meta name="description" content="Same-sex couples expect lower benefits and greater costs of being in a partnership, but not of being a parent." />
    <meta name="keywords" content="retirement, stata">
<!-- Facebook and Twitter integration -->
<meta property="og:site_name" content="Martin's projects"/>
<meta property="og:title" content="Same-sex relationship expectations regarding partnership and parenthood"/>
<meta property="og:description" content="Same-sex couples expect lower benefits and greater costs of being in a partnership, but not of being a parent."/>
<meta property="og:url" content="./samesex.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-02-22 00:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="./author/martin.html">
<meta property="article:section" content="Academia"/>
    <meta property="article:tag" content="retirement"/>
    <meta property="article:tag" content="stata"/>
    <meta property="og:image" content="./images/gr_values.jpg">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="./theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="./theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="./theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="./theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="./theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="./theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="./theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin's projects Atom">

        <link href="localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Martin's projects RSS">

  </head>
  <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="./index.html">
                    <img src="/images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="./">Home</a></li>
    <!-- page links -->
            <li><a href="./pages/about-me.html">About me</a></li>

    <!-- categories
        <li><a href="./categories.html">Categories</a></li>
  -->

    <!-- tags -->
        <li><a href="./tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="./archives.html">Archive</a></li>
            <li><a href="./contact.html">Contact</a></li>

</ul>            </nav>

<ul id="social">

            <li><a href="https://www.b-dx.gitlab.io" alt="gitlab"><i class="icon-git"></i></a></li>


            <li><a href="http://www.iss-wiso.uni-koeln.de/de/institut/personen/w/dr-martin-wetzel/" alt="iss"><i class="icon-world"></i></a></li>


            <li><a href="https://scholar.google.de/citations?user=VIkbBqAAAAAJ&hl=de&oi=sra" alt="google"><i class="icon-google3"></i></a></li>


            <li><a href="https://b-dx.gitlab.io/feeds/all.rss.xml" alt="rss"><i class="icon-rss"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content article-content">
        <h1 class="fh5co-heading-colored">Same-sex relationship expectations regarding partnership and parenthood</h1>

        <div>by
                <a href="author/martin.html">Martin</a> - Fr, 22 Feb 2019
        </div>

            <div><span>Tags: </span>
                    <span><a href="./tag/retirement.html">#retirement</a> </span>
                    <span><a href="./tag/stata.html">#stata</a> </span>
            </div>

        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p class="animate-box" data-animate-effect="fadeInLeft"><h1>Same-sex relationship experiences and expectations regarding partnership and parenthood</h1>
<p>This was joined work with <a href="http://www.iss-wiso.uni-koeln.de/de/institut/professuren/soziologie-iii-prof-dr-karsten-hank/">Karsten Hank</a>. You find the article <a href="https://www.demographic-research.org/volumes/vol39/default.htm">here</a>. It was published in <em>Demographic Research</em> in 2018.</p>
<p><strong>You find the code <a href="https://gitlab.com/B-DX/academia---same-sex">here</a> in my gitlab repository.</strong></p>
<p><strong>Abstract</strong></p>
<p>Background: Whereas recent years have brought comprehensive demographic accounts of the gay and lesbian population in the United States and several European countries, relatively little is yet known about gays’ and lesbians’ family-related attitudes and expectations.</p>
<p>Objective: The present study contributes to closing this research gap, comparing individuals with and without same-sex relationship experiences regarding their expectations concerning partnership and parenthood.</p>
<p>Method: We run OLS regressions, using nationally representative survey data for two cohorts of young adults in Germany (born 1971–1973 and 1981–1983).</p>
<p>Results: In several regards, gays and lesbians expect lower benefits and greater costs of being in a partnership, but not of being a parent.</p>
<p>Conclusion: We propose that the latter finding results from same-sex parenthood still being a comparatively rare event and expectations being formed on the basis of heteronormatively shaped values rather than on experience. This is different when considering romantic relationships. Even if partnership-related expectations are partially influenced by the same structural constraints that limit gays’ and lesbians’ factual opportunity to form a family, these expectations might still exhibit an independent additional impact on demographic outcomes.</p>
<p>Contribution: Accounting for individuals’ expectations might contribute to better explaining why, for example, marriage-like partnerships and cohabitation are less frequent in gay and lesbian couples than in heterosexual partnerships.</p></p>
        </div>
    </div>

  <!--  
<!--
<div class="fh5co-narrow-content">
<div class="animate-box" data-animate-effect="fadeInLeft">
    <h2>Comments</h2>
</div>

<div class="animate-box" data-animate-effect="fadeInLeft">
    <div id="disqus_thread"></div>
</div>

<script>
var disqus_config = function () {
  this.language = "en";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript><a href="https://disqus.com/?ref_noscript">Please enable JavaScript to view the comments powered by Disqus.</a></noscript> -->

        </div>
    </div>

    <!-- jQuery -->
    <script src="./theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="./theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="./theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="./theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="./theme/js/jquery.flexslider-min.js"></script>


</div>

    <!-- MAIN JS -->
    <script src="./theme/js/main.js"></script>

    </body>
</html>