
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/images/favicon.ico">

        <meta name="description" content="Welcome to my showroom." />
        <meta name="author" content="Martin" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="../theme/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="../theme/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="../theme/css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="../theme/css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="../theme/css/style.css">
    <!-- Custom style  -->
    <link rel="stylesheet" href="../theme/css/custom.css">
    <!-- pygments code highlight -->
    <link rel="stylesheet" href="../theme/css/pygments.css">
    <!-- tipue search -->
    <link rel="stylesheet" href="../theme/tipuesearch/css/tipuesearch.css">

    <!-- Modernizr JS -->
    <script src="../theme/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
        <link href="localhost:8000/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin's projects Atom">

        <link href="localhost:8000/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Martin's projects RSS">

  </head>
  <body>
    <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight">

            <nav class="fh5co-main-menu" role="navigation">
            </nav>
            <div class="clearfix"></div>
            <h1  id="fh5co-logo">
                <a href="../index.html">
                    <img src="/images/logo.png" />
                </a>
            </h1>
            <nav class="fh5co-main-menu" role="navigation">
<ul>
    <!-- home link -->
    <li><a href="../">Home</a></li>
    <!-- page links -->
            <li class="fh5co-active"><a href="../pages/about-me.html">About me</a></li>

    <!-- categories
        <li><a href="../categories.html">Categories</a></li>
  -->

    <!-- tags -->
        <li><a href="../tags.html">Tags</a></li>

    <!-- additional menu items from config -->
        <!-- <li class="nav-title">Misc</li> -->
            <li><a href="../archives.html">Archive</a></li>
            <li><a href="../contact.html">Contact</a></li>

</ul>            </nav>

<ul id="social">

            <li><a href="https://www.b-dx.gitlab.io" alt="gitlab"><i class="icon-git"></i></a></li>


            <li><a href="http://www.iss-wiso.uni-koeln.de/de/institut/personen/w/dr-martin-wetzel/" alt="iss"><i class="icon-world"></i></a></li>


            <li><a href="https://scholar.google.de/citations?user=VIkbBqAAAAAJ&hl=de&oi=sra" alt="google"><i class="icon-google3"></i></a></li>


            <li><a href="https://b-dx.gitlab.io/feeds/all.rss.xml" alt="rss"><i class="icon-rss"></i></a></li>

</ul>
        </aside>

        <div id="fh5co-main">

    <div class="fh5co-narrow-content page-content">
        <h1 class="fh5co-heading-colored"><i class=""></i> About me</h1>
        <div class="animate-box" data-animate-effect="fadeInLeft">
            <p>I am a sociologist working at the University of Cologne (Germany) with a strong interest in peoples biographies and data scientist. I learned in academia to be analytical which helps to define needs first before starting to survey or to analyse. I have a strong command in preparing data - I love to automate - which helps of course to reproduce findings. But mostly I like the first moments of an analysis when your model runs through and you have this light bulb moment and everything becomes clear. I think science is nothing you should do alone. Accordingly, I like to talk about findings, depending on the audience this can be elaborate, nerdy or just entertaining.</p>
<p>I like the idea of the open-source community that openly shared knowledge helps to progress faster. Accordingly, I try to share as much of my code for my work or my hobbies here at <a href="/archives.html">gitlab</a>. I believe in the slogan “public money, public code” meaning that in particular people working in the public sector (hello scientists!) should try to publish their work as open source as the public has funded it already. If anyone has problems accessing my code or my publications, <a href="/contact.html">please contact me</a>.</p>
<p><img alt="Where I come from" src="../images/wedding.jpg"></p>
            
        </div>
    </div>

<!--     -->
    
<div class="fh5co-footer">
    <p><small><span>&copy; 2016 Blend Free HTML5. All Rights Reserved.</span>
      <span>Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></span>
    <br /><span>Pelican theme based on the nice work of <a href="https://github.com/claudio-walser/pelican-fh5co-marble" target="_blank">Claudio Walser</a></span></small></p>
</div>        </div>
    </div>

    <!-- jQuery -->
    <script src="../theme/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="../theme/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="../theme/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="../theme/js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="../theme/js/jquery.flexslider-min.js"></script>


</div>

    <!-- MAIN JS -->
    <script src="../theme/js/main.js"></script>

    </body>
</html>